src/pages/index.pug
extends /layouts/main.pug

block meta
  +meta(host='https://course.genclub.club' title="Курс генеративного дизайна", description="Рисуем красивое с помощью кода", og-image="/images/og.jpg")


block content
  .ids__wrapper
    section
      h1
        | Курс генеративного дизайна

    section.promo-price
        .promo
            | 6 — 24 марта | 12&#8239;500 ₽ | 32&nbsp;места
        .promo-action
            a(href='#buy' class='dotted') Записаться

    section.half#header

      h3 Рисуем красивое с&nbsp;помощью&nbsp;кода

      p.
          Когда-то дизайн рисовали вручную чернилами, потом печатали на станке, ещё позже появились графические редакторы и айпад.

      p.
          Сегодня дизайн переходит в эпоху автоматизации. Люди описывают творческие идеи с помощью кода, а роботы берут на себя оставшуюся рутинную работу. Автоматизация позволяет дизайнеру тратить время не на получение конкретного экземпляра решения, а на описание принципов, по которым скрипт создаст сразу множество вариативных решений.

      p.
          Мы верим, что программная генерация — самый перспективный способ делать принципиально новый дизайн. На этом курсе мы научим вас основам программирования и покажем самые популярные приёмы, которые используют генеративные художники.

    section.half
      h3 Что будет

      p Вы научитесь генерировать картинки, которые можно использовать в своих дизайнах, как только фантазии хватит. Для этого изучим:

      ul
        li Основы языка программирования JavaScript с нуля — расскажем только тот минимум, который нужен для практики;
        li Рисование с помощью библиотеки p5.js;
        li Пять классических алгоритмов генеративного арта.


      h3 Чего не будет

      ul
        li Вёрстки, HTML и CSS;
        li Основ дизайна;
        li Нейросетей.

      // p После курса не получится устроиться на работу генеративным дизайнером, потому что первая такая вакансия появится только через несколько лет. Зато мы помогаем освоить новый инструмент, расширить свои представления о дизайне, перестать бояться программирования и получать фан.

    section#program
      h2 Программа

      ul.program
        li#lesson-js
          span Четыре теоретических занятия
          p
          p 1. Язык программирования JavaScript. Отладка и консоль. Типы данных и арифметические операции. Переменные.
          p 2. Ветвления и логические операции. Циклы. Область видимости переменной.
          p 3. Массивы. Функции, параметры и аргументы.         
          p 4. Что такое p5.js. Как сохранять результат работы. Документация.
          .bg
        //li#lesson-if
          .bg
        //li#lesson-array
          .bg
        //li#lesson-p5
          .bg
        li#lesson-grid
          span Сетка
        li#lesson-sd
          span Сабдивижн
        li#lesson-ca
          span Клеточные автоматы
        li#lesson-img
          span Работа с изображениями
        li#lesson-ff
          span Флоу-филд


    section#teachers
      h2 Кто здесь

      .teachers
        .teacher
            .photo
               img(src='/images/teacher1.jpg')
            .caption <b>Иван Дианов,</b> <a href='https://www.hse.ru/org/persons/503426276'>преподаватель дата-арта в ВШЭ</a>, основатель <a href='https://genclub.club/'>Генклуба</a>.

        .teacher
            .photo
               img(src='/images/teacher2.jpg')
            .caption <b>Адам Арутюнов,</b> программист в <a href='https://design.ru/adamarutyunov'>Студии Артемия Лебедева</a>, разработчик <a href='https://artlebedev.ru/ironov/2'>Николая Иронова</a>.

    section.half
      p Вот как примерно всё будет выглядеть:

      .video-placeholder
        .video
            //iframe(src="https://www.youtube.com/embed/QDrNo9XSoEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
        .caption (Это нарезка из наших лекций в <a href='https://intuition.news/park2022'>Парке Интуиции</a>. Содержание будет другим, а стиль повествования — примерно таким же.)


    section#reviews
      h2 Отзывы

      p Мы провели курс один раз. Отзывы хорошие:
      .ids__stack.XS

      .reviews
        .review-column
          .review
            .author
              img.photo(src='/images/reviews/stnlvsk.jpg')
              .caption <b>Юлия Стениловская,</b> моушн-дизайнер

            .content
              p «Я вообще записалась на курс, просто увидев в программе flow-fields. Вроде стало полегче с пониманием, что это и как. Оказалось полезно всё, кроме, может, двух первых вводных занятий, но я люблю повторять что-нибудь известное.

              p Мне очень понравилась подача и объяснения в целом — приятно, доходчиво и интересно. Обязательно продолжу двигаться дальше в генеративном дизайне, это был очень хороший (и приятный) толчок в нужную мне сторону!»

          .review
            .author
              img.photo(src='/images/reviews/nastyaskoblova.jpg')
              .caption <b>Настя Скоблова,</b> фронтенд-разработчик в Tilda Publishing

            .content
              | «Узнала в принципе подробнее про то, что такое гендизайн и как с этим быть. Мои ожидания оправдались, пинок получен :). Желаю вам оставить курс таким же весёлым и настоящим».

          .review
            .author
              img.photo(src='/images/reviews/sutekina_onna.jpg')
              .caption <b>Ева,</b> графический дизайнер

            .content
              | «Полезно было понять, что мне всё же под силу разобраться в сложных вопросах области. Это приятно. Спасибо! Было здорово. Вы крутые <3».

          .review
            .author
              img.photo(src='/images/teacher1.jpg')
              .caption <b>Иван Дианов</b>, безработный интернет-художник

            .content
              p «Генератив поменял мой подход к дизайну: раньше я работал над одним конкретным решением, а сейчас описываю правила, по которым создаётся тысяча решений.
              
              p Такая автоматизация удобна для создания серии работ. Например, персонализированных бейджиков, уникальных визиток и упаковок, генеративной айдентики и НФТшек.
              
              p А ещё генератив — это весело!»

        .review-column
          .review
            .author
              img.photo(src='/images/reviews/you_die_eva.jpg')
              .caption <b>Аня Юдаева,</b> тимлидка графических дизайнеров

            .content
              p «Самое полезное, пожалуй, — то, как вы разжевывали логику JS. Условно, как перевести запрос с человеческого языка на язык программирования — и всё с примерами и пояснениями каждой строки). Оказалось, что начинать не страшно, и получить свою первую залипательную картинку намного легче, чем я ожидала.

              p Сто мильонов раз спасибо за курс! Отдельно спасибо за минутки клоунизма в зуме от Адама и от Ивана, они разбавляли атмосферу и помогали взбодриться). Я очень жалею, что не хватило внимания на последние занятия, но надеюсь вскоре наверстать и оживиться в чате-лобби».

          .review
            .author
              img.photo(src='/images/reviews/polnodobra.jpg')
              .caption <b>Алексей Соколов,</b> дизайнер мобильных кретивов

            .content
              | «Я узнал p5js и попробовал его сам. До этого знал что такой инструмент есть, но не пробовал. Самое полезное — комьюнити, сообщество. Я сразу, по описанию курса, знал, что полезной информации для меня будут крупицы. Но Адам и Иван зайки (no homo), и сами встречи для меня были как отдушины в царстве корпоративного рабства и булщита. Хоть и не всегда получалось присутствовать».

          .review
            .author
              img.photo(src='/images/reviews/anonymous.jpg')
              .caption <b>Аноним</b>

            .content
              | «Мне реально помогло вставить мозг на место. Теперь понимаю азы, как это устроено и как это учить и применять дальше. Я с почти нулевыми знаниями JS чувствовал себя комфортно. Попробовал несколько примеров написать с нуля, все сразу понятно. Главное: я понял, как нужно мыслить, чтобы делать гендизайн на JS».


          .review
            .author
              img.photo(src='/images/teacher2.jpg')
              .caption <b>Адам Арутюнов</b>, программист в Студии Артемия Лебедева, разработчик Николая Иронова

            .content «норм».
              

    section.half#format
      h2 Формат

      ul
        li 
          b Девять вебинаров в Зуме по понедельникам, средам и пятницам с 6 по 24 марта;
        li Занятия начинаются в 17:00 по Москве. Занятие длится полтора часа;
        li Записи занятий доступны всегда;
        li Обязательных домашек нет, да и вообще ничего обязательного нет, но желающим потренироваться мы дадим дополнительные задания;
        li Чат для общения и оргвопросов в Телеграме.

      p Для работы нужен компьютер — с телефона или планшета будет неудобно.

    section#buy
      #sketchFooter(tooltip='“Rainbow tri-grid” by @polnodobra')

      .buy-block
        .buy-caption
          h3 Записаться на курс

        .buy-form
          .buy-action
            //input(type='email' placeholder='Электропочта')

            .buy-controls
              a(href='https://t.me/gendesign_bot')
                button() Заплатить 12&#8239;500 ₽

          .buy-disclaimer
            //p(style='color: #880000') (Запись откроется чуть позже.)
            p.
                Оплата через телеграм-бота (это встроенная функция самого Телеграма). После оплаты бот пришлёт ссылку на вступление в чат. 
            p.
                Принимаются российские карты. Если такой нет — <a href='https://t.me/adam_arutyunov'>пишите</a>, что-нибудь придумаем.

            p.
              Нажимая эту кнопку, вы соглашаетесь <a href='https://messy-emperor-647.notion.site/7cec5906c1914a8ebd98dee051c027a7'>с офертой</a> и <a href='https://messy-emperor-647.notion.site/cdf7ee711a5c41518a4ad3390935f34b'>политикой обработки персональных данных</a>.

            p.small
              | ← “Rainbow tri-grid” by @polnodobra

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Курс генеративного дизайна</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Рисуем красивое с помощью кода"/>
    <meta name="author" content="Layer 0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Курс генеративного дизайна"/>
    <meta property="og:description" content="Рисуем красивое с помощью кода"/>
    <meta property="og:url" content="https://course.genclub.club/"/>
    <meta property="og:image" content="https://course.genclub.club/images/og.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Курс генеративного дизайна"/>
    <meta name="twitter:title" content="Курс генеративного дизайна"/>
    <meta name="twitter:description" content="Рисуем красивое с помощью кода"/>
    <meta name="twitter:url" content="https://course.genclub.club/"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://course.genclub.club/images/og.jpg"/>
    <link rel="stylesheet" href="/assets/main.8e63fbe1.css">
    <link rel="icon" href="/favicon.png">
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      
      ym(91618591, "init", {
           clickmap:true,
           trackLinks:true,
           accurateTrackBounce:true,
           webvisor:true
      });
      
    </script>
  </head>
  <body class="ids">
    <noscript> 
      <div><img src="https://mc.yandex.ru/watch/91618591" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <header></header>
    <div id="sketchHeader"></div>
    <main>
      <div class="ids__wrapper">
        <section>
          <h1>Курс генеративного дизайна</h1>
        </section>
        <section class="promo-price">
          <div class="promo">6 — 24 марта | 12&#8239;500 ₽ | 32&nbsp;места</div>
          <div class="promo-action"><a class="dotted" href="#buy">Записаться</a></div>
        </section>
        <section class="half" id="header">
          <h3>Рисуем красивое с&nbsp;помощью&nbsp;кода</h3>
          <p>
            Когда-то дизайн рисовали вручную чернилами, потом печатали на станке, ещё позже появились графические редакторы и айпад.
            
          </p>
          <p>
            Сегодня дизайн переходит в эпоху автоматизации. Люди описывают творческие идеи с помощью кода, а роботы берут на себя оставшуюся рутинную работу. Автоматизация позволяет дизайнеру тратить время не на получение конкретного экземпляра решения, а на описание принципов, по которым скрипт создаст сразу множество вариативных решений.
            
          </p>
          <p>
            Мы верим, что программная генерация — самый перспективный способ делать принципиально новый дизайн. На этом курсе мы научим вас основам программирования и покажем самые популярные приёмы, которые используют генеративные художники.
            
          </p>
        </section>
        <section class="half">
          <h3>Что будет</h3>
          <p>Вы научитесь генерировать картинки, которые можно использовать в своих дизайнах, как только фантазии хватит. Для этого изучим:</p>
          <ul>
            <li>Основы языка программирования JavaScript с нуля — расскажем только тот минимум, который нужен для практики;</li>
            <li>Рисование с помощью библиотеки p5.js;</li>
            <li>Пять классических алгоритмов генеративного арта.</li>
          </ul>
          <h3>Чего не будет</h3>
          <ul>
            <li>Вёрстки, HTML и CSS;</li>
            <li>Основ дизайна;</li>
            <li>Нейросетей.</li>
          </ul>
          <!-- p После курса не получится устроиться на работу генеративным дизайнером, потому что первая такая вакансия появится только через несколько лет. Зато мы помогаем освоить новый инструмент, расширить свои представления о дизайне, перестать бояться программирования и получать фан.-->
        </section>
        <section id="program">
          <h2>Программа</h2>
          <ul class="program">
            <li id="lesson-js"><span>Четыре теоретических занятия</span>
              <p></p>
              <p>1. Язык программирования JavaScript. Отладка и консоль. Типы данных и арифметические операции. Переменные.</p>
              <p>2. Ветвления и логические операции. Циклы. Область видимости переменной.</p>
              <p>3. Массивы. Функции, параметры и аргументы.         </p>
              <p>4. Что такое p5.js. Как сохранять результат работы. Документация.</p>
              <div class="bg"></div>
            </li>
            <!--li#lesson-if.bg
            -->
            <!--li#lesson-array.bg
            -->
            <!--li#lesson-p5.bg
            -->
            <li id="lesson-grid"><span>Сетка</span></li>
            <li id="lesson-sd"><span>Сабдивижн</span></li>
            <li id="lesson-ca"><span>Клеточные автоматы</span></li>
            <li id="lesson-img"><span>Работа с изображениями</span></li>
            <li id="lesson-ff"><span>Флоу-филд</span></li>
          </ul>
        </section>
        <section id="teachers">
          <h2>Кто здесь</h2>
          <div class="teachers">
            <div class="teacher">
              <div class="photo"><img src="/images/teacher1.jpg"></div>
              <div class="caption"><b>Иван Дианов,</b> <a href='https://www.hse.ru/org/persons/503426276'>преподаватель дата-арта в ВШЭ</a>, основатель <a href='https://genclub.club/'>Генклуба</a>.</div>
            </div>
            <div class="teacher">
              <div class="photo"><img src="/images/teacher2.jpg"></div>
              <div class="caption"><b>Адам Арутюнов,</b> программист в <a href='https://design.ru/adamarutyunov'>Студии Артемия Лебедева</a>, разработчик <a href='https://artlebedev.ru/ironov/2'>Николая Иронова</a>.</div>
            </div>
          </div>
        </section>
        <section class="half">
          <p>Вот как примерно всё будет выглядеть:</p>
          <div class="video-placeholder">
            <div class="video">
              <!--iframe(src="https://www.youtube.com/embed/QDrNo9XSoEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)-->
            </div>
            <div class="caption">(Это нарезка из наших лекций в <a href='https://intuition.news/park2022'>Парке Интуиции</a>. Содержание будет другим, а стиль повествования — примерно таким же.)</div>
          </div>
        </section>
        <section id="reviews">
          <h2>Отзывы</h2>
          <p>Мы провели курс один раз. Отзывы хорошие:</p>
          <div class="ids__stack XS"></div>
          <div class="reviews">
            <div class="review-column">
              <div class="review">
                <div class="author"><img class="photo" src="/images/reviews/stnlvsk.jpg">
                  <div class="caption"><b>Юлия Стениловская,</b> моушн-дизайнер</div>
                </div>
                <div class="content">
                  <p>«Я вообще записалась на курс, просто увидев в программе flow-fields. Вроде стало полегче с пониманием, что это и как. Оказалось полезно всё, кроме, может, двух первых вводных занятий, но я люблю повторять что-нибудь известное.</p>
                  <p>Мне очень понравилась подача и объяснения в целом — приятно, доходчиво и интересно. Обязательно продолжу двигаться дальше в генеративном дизайне, это был очень хороший (и приятный) толчок в нужную мне сторону!»</p>
                </div>
              </div>
              <div class="review">
                <div class="author"><img class="photo" src="/images/reviews/nastyaskoblova.jpg">
                  <div class="caption"><b>Настя Скоблова,</b> фронтенд-разработчик в Tilda Publishing</div>
                </div>
                <div class="content">«Узнала в принципе подробнее про то, что такое гендизайн и как с этим быть. Мои ожидания оправдались, пинок получен :). Желаю вам оставить курс таким же весёлым и настоящим».</div>
              </div>
              <div class="review">
                <div class="author"><img class="photo" src="/images/reviews/sutekina_onna.jpg">
                  <div class="caption"><b>Ева,</b> графический дизайнер</div>
                </div>
                <div class="content">«Полезно было понять, что мне всё же под силу разобраться в сложных вопросах области. Это приятно. Спасибо! Было здорово. Вы крутые <3».</div>
              </div>
              <div class="review">
                <div class="author"><img class="photo" src="/images/teacher1.jpg">
                  <div class="caption"><b>Иван Дианов</b>, безработный интернет-художник</div>
                </div>
                <div class="content">
                  <p>«Генератив поменял мой подход к дизайну: раньше я работал над одним конкретным решением, а сейчас описываю правила, по которым создаётся тысяча решений.</p>
                  <p>Такая автоматизация удобна для создания серии работ. Например, персонализированных бейджиков, уникальных визиток и упаковок, генеративной айдентики и НФТшек.</p>
                  <p>А ещё генератив — это весело!»</p>
                </div>
              </div>
            </div>
            <div class="review-column">
              <div class="review">
                <div class="author"><img class="photo" src="/images/reviews/you_die_eva.jpg">
                  <div class="caption"><b>Аня Юдаева,</b> тимлидка графических дизайнеров</div>
                </div>
                <div class="content">
                  <p>«Самое полезное, пожалуй, — то, как вы разжевывали логику JS. Условно, как перевести запрос с человеческого языка на язык программирования — и всё с примерами и пояснениями каждой строки). Оказалось, что начинать не страшно, и получить свою первую залипательную картинку намного легче, чем я ожидала.</p>
                  <p>Сто мильонов раз спасибо за курс! Отдельно спасибо за минутки клоунизма в зуме от Адама и от Ивана, они разбавляли атмосферу и помогали взбодриться). Я очень жалею, что не хватило внимания на последние занятия, но надеюсь вскоре наверстать и оживиться в чате-лобби».</p>
                </div>
              </div>
              <div class="review">
                <div class="author"><img class="photo" src="/images/reviews/polnodobra.jpg">
                  <div class="caption"><b>Алексей Соколов,</b> дизайнер мобильных кретивов</div>
                </div>
                <div class="content">«Я узнал p5js и попробовал его сам. До этого знал что такой инструмент есть, но не пробовал. Самое полезное — комьюнити, сообщество. Я сразу, по описанию курса, знал, что полезной информации для меня будут крупицы. Но Адам и Иван зайки (no homo), и сами встречи для меня были как отдушины в царстве корпоративного рабства и булщита. Хоть и не всегда получалось присутствовать».</div>
              </div>
              <div class="review">
                <div class="author"><img class="photo" src="/images/reviews/anonymous.jpg">
                  <div class="caption"><b>Аноним</b></div>
                </div>
                <div class="content">«Мне реально помогло вставить мозг на место. Теперь понимаю азы, как это устроено и как это учить и применять дальше. Я с почти нулевыми знаниями JS чувствовал себя комфортно. Попробовал несколько примеров написать с нуля, все сразу понятно. Главное: я понял, как нужно мыслить, чтобы делать гендизайн на JS».</div>
              </div>
              <div class="review">
                <div class="author"><img class="photo" src="/images/teacher2.jpg">
                  <div class="caption"><b>Адам Арутюнов</b>, программист в Студии Артемия Лебедева, разработчик Николая Иронова</div>
                </div>
                <div class="content">«норм».</div>
              </div>
            </div>
          </div>
        </section>
        <section class="half" id="format">
          <h2>Формат</h2>
          <ul>
            <li> <b>Девять вебинаров в Зуме по понедельникам, средам и пятницам с 6 по 24 марта;</b></li>
            <li>Занятия начинаются в 17:00 по Москве. Занятие длится полтора часа;</li>
            <li>Записи занятий доступны всегда;</li>
            <li>Обязательных домашек нет, да и вообще ничего обязательного нет, но желающим потренироваться мы дадим дополнительные задания;</li>
            <li>Чат для общения и оргвопросов в Телеграме.</li>
          </ul>
          <p>Для работы нужен компьютер — с телефона или планшета будет неудобно.</p>
        </section>
        <section id="buy">
          <div id="sketchFooter" tooltip="“Rainbow tri-grid” by @polnodobra"></div>
          <div class="buy-block">
            <div class="buy-caption">
              <h3>Записаться на курс</h3>
            </div>
            <div class="buy-form">
              <div class="buy-action">
                <!--input(type='email' placeholder='Электропочта')-->
                <div class="buy-controls"><a href="https://t.me/gendesign_bot">
                    <button>Заплатить 12&#8239;500 ₽</button></a></div>
              </div>
              <div class="buy-disclaimer">
                <!--p(style='color: #880000') (Запись откроется чуть позже.)-->
                <p>Оплата через телеграм-бота (это встроенная функция самого Телеграма). После оплаты бот пришлёт ссылку на вступление в чат. </p>
                <p>
                  Принимаются российские карты. Если такой нет — <a href='https://t.me/adam_arutyunov'>пишите</a>, что-нибудь придумаем.
                  
                </p>
                <p>
                  Нажимая эту кнопку, вы соглашаетесь <a href='https://messy-emperor-647.notion.site/7cec5906c1914a8ebd98dee051c027a7'>с офертой</a> и <a href='https://messy-emperor-647.notion.site/cdf7ee711a5c41518a4ad3390935f34b'>политикой обработки персональных данных</a>.
                  
                </p>
                <p class="small">← “Rainbow tri-grid” by @polnodobra</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer></footer>
    <script src="/assets/main.8e63fbe1.js"></script>
  </body>
</html>
